<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
  <title>ASP.NET MVC 4 Dependency Injection</title>

  <dependencies>
		
	<dependency hint="HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\wdexpress\Servicing\11~.0\coremsi.Version,HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\11~.0\devenv.Version;^11\.[0-9]\.([3-9][0-9]\d*).[0-9]$"
            name="Visual Studio Express 2012 for Desktop Or Visual Studio 2012"
            description="Microsoft Visual Studio Ultimate 2012, Microsoft Visual Studio Premium 2012, Microsoft Visual Studio Professional 2012 or Microsoft Visual Studio Express 2012 for Desktop"
            helpLink="http://www.microsoft.com/visualstudio/"
            disableSkip="false"
            type="Registry" />

  </dependencies>
</DependencyCheckerConfiguration>